SECRET_KEY=django-insecure-!_46w(90kg!_wo)vta^decz8%a207jusg89&j3^^zgnm(e%x%d
DATABASE_NAME=db.sqlite3
DATABASE_USER=admin
DATABASE_PASS=2323

consumer_key=wAeztfYYcgIzaxHXiFGUs8NoX7BV4BGH
consumer_secret=dE9GF5jUK5wACNEA
shortcode=174379
pass_key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

access_token_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?
grant_type=client_credentials
checkout_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest